{
  "name": "Gitbasher",
  "short_name": "gitbasher",
  "description": "Open-source git CLI wrapper for AI commit messages, conventional commits, smart sync, WIP backup, branch cleanup, and safe undo workflows.",
  "id": "/gitbasher/",
  "start_url": "/gitbasher/",
  "scope": "/gitbasher/",
  "display": "minimal-ui",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "categories": ["developer", "productivity", "utilities"],
  "lang": "en",
  "icons": [
    {
      "src": "/gitbasher/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/gitbasher/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
